# Energiedin_Souk

ecomdin/: energiedin_souk.7z  pom.xml
ecomdin/src/main/java/com/energiedin/restservice/: Application.java  SecurityConfig.java
ecomdin/src/main/java/com/energiedin/restservice/controller/: ProprietaireController.java
ecomdin/src/main/java/com/energiedin/restservice/entity/: Boutique.java  Categorie.java  Client.java  Commande.java  LignesCommande.java  Produit.java  Proprietaire.java  SousCategorie.java
ecomdin/src/main/java/com/energiedin/restservice/repository/: BoutiqueRepository.java  CategorieRepository.java  ClientRepository.java  CommandeRepository.java  LignesCommandeRepository.java  ProduitRepository.java  ProprietaireRepository.java  SousCategorieRepository.java
